<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  fiend the larg number  using if statement

        let a=prompt("Enter the first number ");
     let b=prompt("Enter the second number ");
      let c=prompt("Enter the  last number ");
      a=parseInt(a);
      b=parseInt(b);
      c=parseInt(c);

      if(a>b && a>c)
      {
        document.writeln(`The biggest number is :${a}`);
      }
      else if(b>a && b>c)
      {
        document.writeln(`the biggest number is :${b}`);
      }
      else{
        document.writeln(`the biggest number is :${c}`);
      }
    </script>
</body>
</html>